NEXT_PUBLIC_SANITY_TOKEN = sklMN6FEljKLmfyqwBsZL8xvFtIURvRC6ROLLN1ZdbqBNTZQxnYmUFjQbuOIBmby5s0FoWZ37sKKmXqojDdLeQjg5vDnlSjvbHN7LBOoWvaVrEy0Mm4YT7hf1pg5xOgasKP3qfOfGMoWSI2HctIzUQYQvnfCNnCs8JGAIam3ctJfcsooIbAZ

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1087110108440-ham4sh5c92nu56p488f8rfsvch6lme5s.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000